backend/Windows/Browser.xaml

<Window x:Class="backend.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:backend"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        x:Name="this"
        WindowStartupLocation="CenterScreen"
        Title="NotesOnPDF"
        Icon="../icon.ico"
        Width="{x:Static local:Browser.PreferredWidth}" d:Width="600"
        Height="{x:Static local:Browser.PreferredHeight}" d:Height="800">
    <Grid>
        <DockPanel>
            <wv2:WebView2
                Name="webView"
                Source="{x:Static local:Browser.Url}"
                DataContext="{Binding ElementName=this}" />
        </DockPanel>
        <TextBlock
            Name="textNoWebView2"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed">
            WebView2が必要です。<LineBreak />
            以下のサイトからインストールした後、開きなおしてください。<LineBreak />
                <Hyperlink
                NavigateUri="https://developer.microsoft.com/ja-jp/microsoft-edge/webview2"
                RequestNavigate="Hyperlink_RequestNavigate">
        https://developer.microsoft.com/ja-jp/microsoft-edge/webview2
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
